<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>徳島の設備材料・機械工具販売の小田商店</title>
    <link rel="SHORTCUT ICON" href="img/favicon.ico">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div class="container">
    <div class="row head">
        <div class="col-md-4  col-md-offset-1 col-sm-12 col-xs-12">
            <div align="center">
                <h1><img src="img/logo.gif" width="340" height="400" alt="小田商店" class="img-responsive"></h1>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12" align="center">
            <h2 class="sns"><img src="img/news.png" alt="Recent Posts" class="img-responsive"></h2>
            <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fodashoten%3Ffref%3Dts&amp;width=230&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=564351783624795" scrolling="no" frameborder="0" style="border:none;width:230px; height:300px;" allowTransparency="true"></iframe>
            <p class="more"><a href="https://www.facebook.com/odashoten?fref=ts" target="_blank">＞more</a></p>
        </div>
        <div class="col-md-3 col-sm-5 col-xs-12" align="center">
            <h2 class="sns"><img src="img/topics.png" alt="News" class="img-responsive"></h2>
            <a class="twitter-timeline" href="https://twitter.com/odashoten" data-widget-id="489007779789545472" width="230" height="300" data-chrome=" nofooter noborders transparent">@odashoten からのツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <p class="more"><a href="https://twitter.com/odashoten" target="_blank">＞more</a></p>
        </div>
    </div>
</div>


<div class="area01">
    <div class="container">
        <div class="row">
            <div class="time col-md-6 col-sm-6 col-xs-12">
                <h2><img src="img/time.png" alt="営業時間" class="img-responsive"></h2>
                <p class="third">ほぼ年中無休です<br/>
                    平日：朝７時より夕方６時<br/>
                    土曜：平日と同じ（配達可）<br/>
                    祝日：平日と同じ（配達可）<br/>
                    日曜：本店のみ営業　朝８時より昼１２時（引き取りのみ）<br/>
                    <br/>
                    GW、お盆、年末年始については、<br/>
                    本店のみ半日営業（引き取りのみ）<br/>
                    詳しくは<a href="https://www.facebook.com/odashoten" target="_blank">Facebookページ</a>を御覧ください
                </p>
            </div>
            <div class="address col-md-6 col-sm-6 col-xs-12">
                <h2><img src="img/adress.png" alt="営業拠点" class="img-responsive"></h2>
                <h3>本店</h3>
                <p class="third">徳島県徳島市佐古3番町5-22<a href="https://goo.gl/maps/1YIGg" target="_blank">（＞google map）</a><br/>
                    TEL <a href="tel:0886547161">088-654-7161</a><br/>
                    FAX 088-603-1067</p>
                <br/><br/>
                <h3>鴨島店</h3>
                <p class="third">
                    徳島県吉野川市鴨島町上浦字国中684-1<a href="https://www.google.co.jp/maps/place/%E3%80%92776-0037+%E5%BE%B3%E5%B3%B6%E7%9C%8C%E5%90%89%E9%87%8E%E5%B7%9D%E5%B8%82%E9%B4%A8%E5%B3%B6%E7%94%BA%E4%B8%8A%E6%B5%A6%E5%9B%BD%E4%B8%AD/@34.0699794,134.3868071,17z/data=!3m1!4b1!4m2!3m1!1s0x3553a0bb8f365147:0xe28e7acfb47ac0d2" target="_blank">（＞google map ）</a><br/>
                    TEL <a href="tel:0883247161">0883-24-7161</a><br/>
                    FAX 088-603-1736</adress>
                </p>
            </div>
        </div>
    </div>
</div>


<div class="area02">
    <div class="container">
        <div class="row">
            <div class="content02 col-md-12 col-sm-12 col-xs-12">
                <div align="center"><img src="img/rinen.png" class="img-responsive"></div>
            </div>
        </div>
    </div>
</div>


<div class="area03">
    <div  class="container">
        <div class="content03">
            <h2><img src="img/gaiyou.png" alt="会社概要" class="img-responsive"></h2>
            <div class="table-responsive">
                <table class="table gaiyouTable">
                    <tbody>
                    <tr><th>登記住所</th><td>徳島県徳島市佐古三番町５番２２号</td></tr>
                    <tr><th>代表</th><td>代表取締役社長　小田大輔</td></tr>
                    <tr><th>取締役</th><td>小田大輔　小田順子</td></tr>
                    <tr><th>資本金</th><td>１，５００万円</td></tr>
                    <tr><th>決算日</th><td>１２月３１日</td></tr>
                    <tr><th>沿革</th>
                        <td>
                            <ul>
                                <li>昭和２１年(1946)　創業者小田四郎が個人商店として開業</li>
                                <li>昭和２８年(1953)　４月１日　有限会社として法人化</li>
                                <li>昭和４７年(1972)　鴨島営業所を開設（現鴨島店）</li>
                            </ul>
                        </td></tr>
                    <tr><th>事業内容</th>
                        <td>
                            機械工具の販売/機械工具の製造/管工事業/水道施設工事業/浄化槽設備工事業<br />
                            土木・建築工事業/電気工事業/水道機材の販売/農業潅水資材の販売<br />
                            コンピュータおよび周辺機器の販売、賃貸、保守および管理<br />
                        </td>
                    </tr>
                    <tr><th>取引銀行<br />（五十音順）</th>
                        <td>
                            <ul>
                                <li>阿波銀行</li>
                                <li>伊予銀行</li>
                                <li>香川銀行</li>
                                <li>四国銀行</li>
                                <li>ジャパンネット銀行</li>
                                <li>徳島銀行</li>
                                <li>百十四銀行</li>
                                <li>ゆうちょ銀行</li>
                            </ul>
                        </td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="footer">
                <div align="center"><a href="" class="scrollable"><img src="img/back.png" class="img-responsive"></a></div>
            </div>
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="jquery.scrollablelink.js"  type="text/javascript"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53064430-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
